
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/jtdatabase?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:rustam}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:rustam}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true

