
spring.datasource.url=jdbc:mysql://localhost:3306/jtdatabase?useSSL=false&serverTimezone=UTC
spring.datasource.username=rustam
spring.datasource.password=rustam

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true